#release configuration
#Wed Apr 14 21:49:57 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.navin.springframework\:pet-clinic-data=0.0.1
project.dev.navin.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.navin.springframework\:sfg-pet-clinic=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/Navin3d/sfg-pet-clinic.git
project.rel.navin.springframework\:pet-clinic-web=0.0.1
project.scm.navin.springframework\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.navin.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.navin.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.navin.springframework\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.scm.navin.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Navin3d/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.scm.navin.springframework\:sfg-pet-clinic.tag=HEAD
preparationGoals=clean verify
